#Reload source file
bind r source-file ~/.tmux.conf

# Set TERM variable to support more colors
set -g default-terminal "screen-256color"

#vi copy mode
# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

#Copy top buffer to system clipboard
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#Pop out session to another konsole window
#bind-key k run 'tmux detach-client -s #S; tmux set -t #S status on; konsole -e /bin/bash -c "tmux a -t #S"'

# Set ctrl-l to clear scrollback history from pane, like crtl-l outside of tmux
bind -n c-l clear-history

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Scroll with mouse
#bind-key -T root WheelUpPane \
#  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
#  'if-shell -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode"'
#
#bind-key -T root WheelDownPane \
#  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
#  'if-shell -Ft= "#{pane_in_mode}" "send-keys -M"'
#  

#Mouse on
#set -g mouse on

# 5000 line history
set-option -g history-limit 5000

#Prevent unwanted prefix repetition
set-option -g repeat-time 200

#Status bar (http://mjswensen.com/blog/2014/08/09/friendlier-tmux-status-bar/)
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %a %B %d %Y | %I:%M%P "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# Open new splits in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

###############
### Plugins ###
###############

#List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect settings
# restore vim
set -g @resurrect-strategy-vim 'session'

#Scroll with mouse
#set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

